jdbc.driver.class=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;MODE=Oracle;INIT=runscript\ from\ 'classpath:test_schema.sql'\\;runscript\ from\ 'classpath:test_data.sql'
jdbc.username=
jdbc.password=

hibernate.hbm2ddl.auto=
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true

#TODO [pstahl] change for production
email.address.from=stahl@rev.cz
email.address.to=x@rev.cz

#TODO [pstahl] change for production
email.server.host=127.0.0.1
email.server.port=2500
email.server.username=
email.server.password=
email.server.auth=false
email.server.starttls=false
email.server.debug=true

email.queue.at_once=10
email.queue.max_try=5

email.template.path=classpath:templates/guru_mail_test.txt
email.template.subject=Customer\ answer\ from \ portal
email.template.date_format=dd.\ MM.\ yyyy\ HH:mm

email.guru.regexp=.*(@|[0-9][0-9][0-9]).*

export.url.faq_filter1=/osobni/casto-kladene-otazky/%
export.url.faq_filter2=/podnikatel/faq/%

web.external.chat=http://o2.cz/chat
