<?xml version="1.0"?>
<FindBugsFilter>

	  <Match>
	      <Bug code="SPP_EQUALS_ON_ENUM,USBR_UNNECESSARY_STORE_BEFORE_RETURN,JVR_JDBC_VENDOR_RELIANCE,OCP_OVERLY_CONCRETE_PARAMETER,ISB_TOSTRING_APPENDING,FCBL_FIELD_COULD_BE_LOCAL,EXS_EXCEPTION_SOFTENING_NO_CONSTRAINTS"/>
	        </Match>
</FindBugsFilter>
